<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/mundo">

<RelativeLayout
    android:id="@+id/r1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/border"
    >
    <ImageView
        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/pais"
        android:layout_marginRight="10dp"
        android:layout_margin="5sp"


        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@drawable/pais2"
        android:layout_marginRight="10dp"
        android:layout_below="@id/img1"
        android:layout_margin="5sp"
        />
</RelativeLayout>


<!--inicio de primer layout hijo  Pais - Colombia-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_radius"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/id_tv_item_namecountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colombia"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp" />
        </LinearLayout>


        <!--inicio de segundo layout hijo  Capital- Bogota-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_namecapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bogota"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--inicio de cuarto layout hijo  Abreviatura  - COL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abreviatura:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_nameabbreviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COL"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--inicio de tercer layout hijo  Abreviatura  - COL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="region"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--inicio de quinto layout hijo  Abreviatura  - COL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUB.Region:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_subregion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="region"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--inicio de sexto layout hijo  Abreviatura  - COL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AREA:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="numerico"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--inicio de septimo layout hijo  Abreviatura  - COL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Codigo:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_numbercodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="numero"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--inicio de octavo layout hijo  Abreviatura  - COL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="link:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="referencia"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
